# UserManagementMS

./: build.gradle
src/main/java/com/tekarch/UserManagementMS/Config/: RestTemplateConfig.java
src/main/java/com/tekarch/UserManagementMS/Controller/: UserController.java
src/main/java/com/tekarch/UserManagementMS/Exception/: GlobalExceptionHandler.java
src/main/java/com/tekarch/UserManagementMS/Model/: User.java
src/main/java/com/tekarch/UserManagementMS/Repository/: UserRepository.java
src/main/java/com/tekarch/UserManagementMS/Services/: UserServiceImpl.java
src/main/java/com/tekarch/UserManagementMS/Services/Interfaces/: UserService.java
src/main/resources/: application.properties
